version: '2'

services:

  master:
    network_mode: host
#    build: .
#    build: ./ros-indigo
    image: hri/ros:ros-tutorials
    container_name: master
    command:
      - roscore

  talker:
    network_mode: host
    container_name: talker
    image: hri/ros:ros-tutorials
#    environment:
#      - "ROS_HOSTNAME=talker"
#      - "ROS_MASTER_URI=http://master:11311"
    command: rosrun roscpp_tutorials talker
